# mall-distributed

./: README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com.ljx.mall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
mall-api/src/main/java/com.ljx.mall/cms/service/: IHelpCategoryService.java  IHelpService.java  IMemberReportService.java  IPrefrenceAreaProductRelationService.java  IPrefrenceAreaService.java  ISubjectCategoryService.java  ISubjectCommentService.java  ISubjectProductRelationService.java  ISubjectService.java  ITopicCategoryService.java  ITopicCommentService.java  ITopicService.java
mall-api/src/main/java/com.ljx.mall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
mall-api/src/main/java/com.ljx.mall/oms/service/: ICartItemService.java  ICompanyAddressService.java  IOrderItemService.java  IOrderOperateHistoryService.java  IOrderReturnApplyService.java  IOrderReturnReasonService.java  IOrderService.java  IOrderSettingService.java
mall-api/src/main/java/com.ljx.mall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
mall-api/src/main/java/com.ljx.mall/pms/service/: IAlbumPicService.java  IAlbumService.java  IBrandService.java  ICommentReplayService.java  ICommentService.java  IFeightTemplateService.java  IMemberPriceService.java  IProductAttributeCategoryService.java  IProductAttributeService.java  IProductAttributeValueService.java  IProductCategoryAttributeRelationService.java  IProductCategoryService.java  IProductFullReductionService.java  IProductLadderService.java  IProductOperateLogService.java  IProductService.java  IProductVertifyRecordService.java  ISkuStockService.java
mall-api/src/main/java/com.ljx.mall/sms/controller/: CouponController.java  CouponHistoryController.java  CouponProductCategoryRelationController.java  CouponProductRelationController.java  FlashPromotionController.java  FlashPromotionLogController.java  FlashPromotionProductRelationController.java  FlashPromotionSessionController.java  HomeAdvertiseController.java  HomeBrandController.java  HomeNewProductController.java  HomeRecommendProductController.java  HomeRecommendSubjectController.java
mall-api/src/main/java/com.ljx.mall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
mall-api/src/main/java/com.ljx.mall/sms/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponProductCategoryRelationMapper.java  CouponProductRelationMapper.java  FlashPromotionLogMapper.java  FlashPromotionMapper.java  FlashPromotionProductRelationMapper.java  FlashPromotionSessionMapper.java  HomeAdvertiseMapper.java  HomeBrandMapper.java  HomeNewProductMapper.java  HomeRecommendProductMapper.java  HomeRecommendSubjectMapper.java
mall-api/src/main/java/com.ljx.mall/sms/mapper/xml/: CouponHistoryMapper.xml  CouponMapper.xml  CouponProductCategoryRelationMapper.xml  CouponProductRelationMapper.xml  FlashPromotionLogMapper.xml  FlashPromotionMapper.xml  FlashPromotionProductRelationMapper.xml  FlashPromotionSessionMapper.xml  HomeAdvertiseMapper.xml  HomeBrandMapper.xml  HomeNewProductMapper.xml  HomeRecommendProductMapper.xml  HomeRecommendSubjectMapper.xml
mall-api/src/main/java/com.ljx.mall/sms/service/: ICouponHistoryService.java  ICouponProductCategoryRelationService.java  ICouponProductRelationService.java  ICouponService.java  IFlashPromotionLogService.java  IFlashPromotionProductRelationService.java  IFlashPromotionService.java  IFlashPromotionSessionService.java  IHomeAdvertiseService.java  IHomeBrandService.java  IHomeNewProductService.java  IHomeRecommendProductService.java  IHomeRecommendSubjectService.java
mall-api/src/main/java/com.ljx.mall/sms/service/impl/: CouponHistoryServiceImpl.java  CouponProductCategoryRelationServiceImpl.java  CouponProductRelationServiceImpl.java  CouponServiceImpl.java  FlashPromotionLogServiceImpl.java  FlashPromotionProductRelationServiceImpl.java  FlashPromotionServiceImpl.java  FlashPromotionSessionServiceImpl.java  HomeAdvertiseServiceImpl.java  (+4 more)
mall-api/src/main/java/com.ljx.mall/ums/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Permission.java  Role.java  RolePermissionRelation.java
mall-api/src/main/java/com.ljx.mall/ums/service/: IAdminLoginLogService.java  IAdminPermissionRelationService.java  IAdminRoleRelationService.java  IAdminService.java  IGrowthChangeHistoryService.java  IIntegrationChangeHistoryService.java  IIntegrationConsumeSettingService.java  IMemberLevelService.java  IMemberLoginLogService.java  IMemberMemberTagRelationService.java  IMemberProductCategoryRelationService.java  IMemberReceiveAddressService.java  IMemberRuleSettingService.java  IMemberService.java  IMemberStatisticsInfoService.java  IMemberTagService.java  IMemberTaskService.java  IPermissionService.java  IRolePermissionRelationService.java  IRoleService.java
(+80 files in other folders)
