spring.dubbo.application.name=mall-admin-web
spring.dubbo.registry.address=zookeeper://192.168.119.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false

server.port=8000

#JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT加解密使用的密钥
jwt.secret=mall-ljx
#JWT的超期限时间(60*60*24)
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead=Bearer